<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ren.ndk_file_patch.MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:onClick="diff"
        android:layout_height="wrap_content"
        android:text="拆分" />
    
    <Button
        android:layout_width="match_parent"
        android:onClick="patch"
        android:layout_height="wrap_content"
        android:text="合并" />

</LinearLayout>
